name: Android Release

# 1
on:
  # 2 for automatic workflow if push and pull done on master branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # 3 for manual workflow
  workflow_dispatch:

# 4 for jobs 
jobs:
  # 5 name of job
  build:
    # 6 
    runs-on: ubuntu-latest

    # 7
    steps:
      # 8
      - uses: actions/checkout@v3 # action for checking out a repo
      # 9
      - uses: actions/setup-java@v3  #Set up your GitHub Actions workflow with a specific version of Java
        with:
          distribution: 'zulu' # java disctribution names ,follow link https://github.com/actions/setup-java#supported-distributions
          java-version: "12.x"
      # 10   
      - name: Install flutter
      - uses: subosito/flutter-action@v2 # it is responsible to set flutter environment
        with:
          # 11
          flutter-version: "3.0.0"
          channel: 'stable'
      # 12
      - name: Get dependencies
        run: flutter pub get

      # Runs a set of commands using the runners shell
      - name: Start release build
        run: flutter test
        run: flutter build apk
        run: flutter build appbundle
